{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCIntroContext": "Server=(localdb)\\mssqllocaldb;Database=MVCIntroContext-d60b84be-02df-485d-89d2-01303bc51703;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}